# code-general

./: .gitignore  README.md  pom.xml
src/main/java/com/winfred/code/general/: CodeGeneral.java
src/main/java/com/winfred/code/general/base/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java  CleanerBean.java  DefaultException.java  DefaultValue.java  EnumResponseType.java  MetadataException.java  Order.java  PageData.java  PageModel.java
src/main/java/com/winfred/common/entity/: BasePageRequest.java
src/main/java/com/winfred/common/genaral/: CodeGeneral.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
